// Coded on 03/10/22

import java.util.Stack;
class LinkedListExample {

  public static void main(String[] args) {
      
      Stack<Integer> s = new Stack<Integer>();
      
      // Check whether stack is empty or not
      boolean check = s.empty();
      System.out.println(check);
      
      s.push(1);
      s.push(2);
      s.push(3);
      System.out.println(s);
                              //s = {1,2,3};  
      int a = s.pop();
      System.out.println(a);
      
      s.push(3333);
      System.out.println(s);
      
      check = s.empty();
      System.out.println(check);
     
  }
}
